<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootPane" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="POS.POScontroller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Orders">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onlineOrders" text="Online Orders" />
                  <MenuItem mnemonicParsing="false" onAction="#storeOrders" text="Store Orders" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Time Clock">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#loginPage" text="Login" />
                  <MenuItem mnemonicParsing="false" text="Logout/Report" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Information">
              <items>
                <MenuItem mnemonicParsing="false" text="Food" />
                  <MenuItem mnemonicParsing="false" text="Drinks" />
                  <MenuItem mnemonicParsing="false" text="Employee's" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Pane prefHeight="418.0" prefWidth="800.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="242.0" layoutY="14.0" text="Eddy's Tavern Login" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="206.0" fitWidth="562.0" layoutX="119.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/EddiesTavernLogo.png" />
               </image>
            </ImageView>
            <Label fx:id="errorMSG" layoutX="294.0" layoutY="337.0" text="Successfully logged out...">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font></Label>
         </children>
      </Pane>
      <HBox alignment="CENTER" prefHeight="201.0" prefWidth="800.0" spacing="10.0">
         <children>
            <TextField fx:id="name" promptText="User ID" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <Button fx:id="logon" mnemonicParsing="false" onAction="#loginUser" text="Login" />
         </children>
      </HBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label alignment="BOTTOM_CENTER" layoutX="341.0" layoutY="113.0" text="© Eddy Herrera 2019" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="currentUser" layoutX="14.0" layoutY="113.0" />
         </children>
      </AnchorPane>
   </children>

</VBox>
