<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootPane" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="POS.POScontroller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Orders">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onlineOrders" text="Online Orders" />
                  <MenuItem mnemonicParsing="false" onAction="#storeOrders" text="Store Orders" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Time Clock">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#loginPage" text="Login" />
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout/Report" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Information">
              <items>
                <MenuItem mnemonicParsing="false" text="Food" />
                  <MenuItem mnemonicParsing="false" text="Drinks" />
                  <MenuItem mnemonicParsing="false" text="Employee's" />
                  <MenuItem mnemonicParsing="false" onAction="#cancelCreation" text="Management Portal" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <GridPane alignment="CENTER" prefHeight="581.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="176.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="568.0" minWidth="10.0" prefWidth="395.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="188.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
         
             <Label alignment="CENTER" contentDisplay="CENTER" text="Store Orders" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Label>
         </children>
      </GridPane>
      <AnchorPane prefHeight="42.0" prefWidth="800.0">
         <children>
            <Label fx:id="currentUser" layoutX="14.0" layoutY="23.0" />
            <Label layoutX="345.0" layoutY="23.0" text="© Eddy Herrera 2019">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>

</VBox>
